# SENDER_PUBLIC_KEY_IN_BASE58 is a public key of the sender in base58Check encoding.
SENDER_PUBLIC_KEY_IN_BASE58=

# CONTRACT_INDEX in an index of a calling contract.
CONTRACT_INDEX=
# CONTRACT_SUB_INDEX in a sub-index of a calling contract.
CONTRACT_SUB_INDEX=
# RECEIVE_NAME is a name of the method that will be called. (it should be in format <contract_name>.<method_name>)
RECEIVE_NAME=
# PARAMETER_IN_HEX is hex encoding of serialised method parameters.
PARAMETER_IN_HEX=
# AMOUNT_OF_CCD is the amount of CCD that will be sent together with the message.
AMOUNT_OF_CCD=
# MAX_ENERGY_AMOUNT is the amount of energy that is allowed for execution
MAX_ENERGY_AMOUNT=